spring.application.name=appfiliacao
spring.datasource.url=jdbc:mysql://localhost:3306/dbfilicao
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=uptade
spring.jpa.show-sql=true

server.port=8088        
